## Production profile overrides
# Enable Flyway and ensure Hibernate does not try to modify the schema
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

# Sample Spring Security user (for basic auth). In production, use a secure secret store.
#spring.security.user.name=admin
#spring.security.user.password=changeMePlease

# Write logs to a file when running with the 'prod' profile (relative to working dir)
logging.file.name=logs/paging.log
