## Development profile overrides
# Disable Flyway in development if you'd like to rely on Hibernate auto-update
# and avoid running migrations locally. You can enable Flyway locally by removing
# or changing these settings.
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
